{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "invoices",
				"type": "entitysel",
				"dataclass": "Invoices",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "invoicesLogs",
				"type": "entitysel",
				"dataclass": "InvoicesLog",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "statistics",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			},
			{
				"id": "openLog",
				"type": "scalar",
				"namespace": "",
				"dataType": "bool",
				"initialValue": false
			},
			{
				"id": "invoicesInFailure",
				"type": "entitysel",
				"dataclass": "InvoicesInFailure",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "selectedInvoice",
				"type": "entity",
				"dataclass": "Invoices",
				"from": "invoices",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "status",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			}
		],
		"styles": [
			{
				"name": "matrix",
				"content": "self .FdVirtualGrid > div .selected  {\nbackground-color: white;\n  }\n\nself .FdVirtualGrid > div > div:hover {\n  background-color: white\n}\n\nself .FdVirtualGrid > div .selected > div .matrixCard {\nfont-weight: 800;\ncolor: #226aa4;\n  }",
				"parentId": null,
				"scope": "local",
				"id": "x3LK1Y6dgT2TOzPWZgWZz"
			},
			{
				"name": "matrixCard",
				"content": "self {\n\n  }",
				"parentId": null,
				"scope": "local",
				"id": "hzb2MHyJHOVsKbSkyCjSe"
			}
		],
		"states": [],
		"defaultStates": [
			"r78zff6sk2iX6xqHCc9qKC",
			"uqQE1WkJRPonSg677NvYit",
			"gr5Sv3dBBJSzcEeKPtW1tX",
			"et4bJXgMeoCwikZR276c7p"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "23PsLQavv8K47cUDiR8soD",
						"method": "ds.authentify",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "Invoices",
						"events": [
							"oninit"
						],
						"id": "nctowtTTEVSAPtyxH46GSe",
						"method": "ds.Invoices.init",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.InvoicesSelection",
							"datasource": "invoices"
						}
					},
					{
						"type": "method",
						"dataclass": "InvoicesLog",
						"events": [
							"oninit"
						],
						"id": "cTnpHECE4X67HiVebngaUq",
						"method": "ds.InvoicesLog.dropAll",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.InvoicesLogSelection",
							"datasource": "invoicesLogs"
						}
					},
					{
						"type": "method",
						"dataclass": "InvoicesInFailure",
						"events": [
							"oninit"
						],
						"id": "3zGkscpgtaFitUzGbmtdX7",
						"method": "ds.InvoicesInFailure.dropAll",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.InvoicesInFailureSelection",
							"datasource": "invoicesInFailure"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingLeft": "20px",
					"paddingTop": "20px",
					"flexDirection": "column"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"o2lK5MnrD3"
			],
			"linkedNodes": {}
		},
		"0mcBCj0-xn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3B0V8zIof9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bdqf7gIrZe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "500",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "flex-start",
					"marginBottom": "10px",
					"flexDirection": "row",
					"paddingBottom": "8px",
					"width": "430px",
					"alignItems": "center",
					"paddingLeft": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DoqC3peMQr",
			"hidden": false,
			"nodes": [
				"KArzLoUPhu",
				"4zCgxB4m-3",
				"xSMEkKoIGi"
			],
			"linkedNodes": {}
		},
		"2K1ZoByaTW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.ID",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.ID",
								"children": [
									{
										"text": "Id"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8HgSMdeLfF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "50px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"flexDirection": "column",
					"paddingLeft": "5px",
					"width": "370px",
					"gap": "10px"
				},
				"classNames": [
					"matrixCard"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MByo6Z_ref",
			"hidden": false,
			"nodes": [
				"blShVqIgRt"
			],
			"linkedNodes": {}
		},
		"MByo6Z_ref": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "10px",
					"paddingRight": "10px",
					"paddingBottom": "10px",
					"paddingLeft": "0px",
					"justifyContent": "center",
					"height": "60px",
					"width": "400px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2wONMoqo_G",
			"hidden": false,
			"nodes": [
				"8HgSMdeLfF"
			],
			"linkedNodes": {}
		},
		"2wONMoqo_G": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrix"
				],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "250px",
					"marginLeft": "0px",
					"width": "470px"
				},
				"datasource": "invoices",
				"gridProps": {
					"styleboxWidth": 438,
					"styleboxHeight": 60,
					"styleboxPercentWidth": "",
					"enableMosaic": true
				},
				"currentElement": "selectedInvoice",
				"selectionChangeBehavior": "none"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "DoqC3peMQr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "MByo6Z_ref"
			}
		},
		"bNbseIHWZ0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "8px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "40%",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "o2lK5MnrD3",
			"hidden": false,
			"nodes": [
				"DoqC3peMQr",
				"5uS2aSrdfz"
			],
			"linkedNodes": {}
		},
		"blShVqIgRt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"fontSize": "16px",
					"gap": "20px",
					"alignItems": "center",
					"paddingLeft": "10px",
					"height": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [
				"2K1ZoByaTW",
				"YN59MhjNr8",
				"TNMkhCBtOH"
			],
			"linkedNodes": {}
		},
		"KArzLoUPhu": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Id",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "10px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4zCgxB4m-3": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Amount",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "10px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "160px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xSMEkKoIGi": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "To delete",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "10px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TNMkhCBtOH": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.toDelete",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.toDelete",
								"children": [
									{
										"text": "toDelete"
									}
								],
								"dsType": "bool",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"o2lK5MnrD3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"bNbseIHWZ0",
				"fhXbHWIv1-"
			],
			"linkedNodes": {}
		},
		"fhXbHWIv1-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "8px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "o2lK5MnrD3",
			"hidden": false,
			"nodes": [
				"9aPmhqnnIa",
				"bBKZXjw9Gp"
			],
			"linkedNodes": {}
		},
		"yUCicEWpwd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"gap": "10px",
					"paddingBottom": "0px",
					"width": "680px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "9aPmhqnnIa",
			"hidden": false,
			"nodes": [
				"s0MyVmVqYz",
				"lsPSb8K9id"
			],
			"linkedNodes": {}
		},
		"s0MyVmVqYz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "INVOICES LOGS(",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "invoicesLogs.length",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XX"
									}
								],
								"dsType": "long",
								"format": "0"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "invoicesLogs.length",
				"style": {
					"color": "#226aa4",
					"fontSize": "20px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "yUCicEWpwd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"je8R0rYYcn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "500",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "flex-start",
					"marginBottom": "10px",
					"flexDirection": "row",
					"paddingBottom": "8px",
					"width": "690px",
					"alignItems": "center",
					"paddingLeft": "5px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "9aPmhqnnIa",
			"hidden": false,
			"nodes": [
				"6rR7GYdh9O",
				"LsxIjtVvW0",
				"MZYa41jTBv",
				"z8xc2KkhK1"
			],
			"linkedNodes": {}
		},
		"6rR7GYdh9O": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Invoice id",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "100px",
					"marginLeft": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "je8R0rYYcn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LsxIjtVvW0": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Amount",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "je8R0rYYcn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"z8xc2KkhK1": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Stamp",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "200px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "je8R0rYYcn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fd-eJ163-D": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "300px",
					"marginLeft": "0px",
					"width": "700px"
				},
				"datasource": "invoicesLogs",
				"gridProps": {
					"styleboxWidth": 688,
					"styleboxHeight": 60,
					"styleboxPercentWidth": "",
					"enableMosaic": true
				},
				"currentElement": "",
				"selectionChangeBehavior": "none"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "9aPmhqnnIa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "pv767K1lXy"
			}
		},
		"pv767K1lXy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "10px",
					"paddingRight": "0px",
					"paddingBottom": "10px",
					"paddingLeft": "0px",
					"justifyContent": "center",
					"height": "60px",
					"width": "660px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "fd-eJ163-D",
			"hidden": false,
			"nodes": [
				"v8225ybLXo"
			],
			"linkedNodes": {}
		},
		"v8225ybLXo": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "50px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"flexDirection": "column",
					"paddingLeft": "5px",
					"width": "650px",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "pv767K1lXy",
			"hidden": false,
			"nodes": [
				"d72WGKK8ix"
			],
			"linkedNodes": {}
		},
		"d72WGKK8ix": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"fontSize": "16px",
					"gap": "20px",
					"alignItems": "center",
					"paddingLeft": "10px",
					"height": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "v8225ybLXo",
			"hidden": false,
			"nodes": [
				"poPv5nFJGr",
				"pG4Zug3zBJ",
				"40yEscxzBy",
				"mRCfemULRX"
			],
			"linkedNodes": {}
		},
		"poPv5nFJGr": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.invoiceId",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.invoiceId",
								"children": [
									{
										"text": "id"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"style": {
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "d72WGKK8ix",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pG4Zug3zBJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.amount",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.amount",
								"children": [
									{
										"text": "amount"
									}
								],
								"dsType": "number",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "d72WGKK8ix",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"40yEscxzBy": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.event",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.event",
								"children": [
									{
										"text": "event"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "200px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "d72WGKK8ix",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bBKZXjw9Gp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "8px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "fit-content",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "fhXbHWIv1-",
			"hidden": false,
			"nodes": [
				"-eOq_zQy2A",
				"SdsKvLfl0m",
				"7ri2GBibwB"
			],
			"linkedNodes": {}
		},
		"-eOq_zQy2A": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"gap": "10px",
					"paddingBottom": "0px",
					"width": "710px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bBKZXjw9Gp",
			"hidden": false,
			"nodes": [
				"TeJ-6vE9mA",
				"kei3z7seWE"
			],
			"linkedNodes": {}
		},
		"TeJ-6vE9mA": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "INVOICES TO CHECK - DROP FAILURE (",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "invoicesInFailure.length",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XX"
									}
								],
								"dsType": "long",
								"format": "0"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "invoicesInFailure.length",
				"style": {
					"color": "#226aa4",
					"fontSize": "20px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "-eOq_zQy2A",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SdsKvLfl0m": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "500",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "flex-start",
					"marginBottom": "10px",
					"flexDirection": "row",
					"paddingBottom": "8px",
					"width": "710px",
					"alignItems": "center",
					"paddingLeft": "5px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bBKZXjw9Gp",
			"hidden": false,
			"nodes": [
				"yXH6VMUF5t",
				"6bsi8OJjOb",
				"D3JZEzPEyW"
			],
			"linkedNodes": {}
		},
		"yXH6VMUF5t": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Invoice Id",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "10px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "120px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "SdsKvLfl0m",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7ri2GBibwB": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "300px",
					"marginLeft": "0px",
					"width": "720px"
				},
				"datasource": "invoicesInFailure",
				"gridProps": {
					"styleboxWidth": 710,
					"styleboxHeight": 60,
					"styleboxPercentWidth": "",
					"enableMosaic": true
				},
				"currentElement": "",
				"selectionChangeBehavior": "none"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "bBKZXjw9Gp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "GqR3fzEcIZ"
			}
		},
		"GqR3fzEcIZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "10px",
					"paddingRight": "0px",
					"paddingBottom": "10px",
					"paddingLeft": "0px",
					"justifyContent": "center",
					"height": "60px",
					"width": "680px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7ri2GBibwB",
			"hidden": false,
			"nodes": [
				"dzxD2Dd4Vf"
			],
			"linkedNodes": {}
		},
		"dzxD2Dd4Vf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "50px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"flexDirection": "row",
					"paddingLeft": "5px",
					"width": "670px",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "GqR3fzEcIZ",
			"hidden": false,
			"nodes": [
				"Rx3gxGdyml",
				"3Q9rg88f0D",
				"Ga5CSMRdyy"
			],
			"linkedNodes": {}
		},
		"Rx3gxGdyml": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.invoiceId",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.invoiceId",
								"children": [
									{
										"text": "InvoiceId"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "120px",
					"marginLeft": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "dzxD2Dd4Vf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3Q9rg88f0D": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.reason",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.reason",
								"children": [
									{
										"text": "reason"
									}
								],
								"dsType": "string",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"style": {
					"width": "350px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "dzxD2Dd4Vf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5uS2aSrdfz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"0AAnmfFUVv",
				"euSRG1H7HC",
				"i0XvikGA84"
			],
			"linkedNodes": {}
		},
		"VIbHFJJd8V": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Mark as delete",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "InvoicesEntity",
						"events": [
							"onclick"
						],
						"id": "bPHLcX78pVDSmfn9YNaDex",
						"method": "selectedInvoice.markAsDelete",
						"params": [],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable",
							"datasource": ""
						},
						"feedback": true
					},
					{
						"type": "simple-action",
						"id": "rAqivbFyAEKstTTjMS9pgz",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedInvoice",
							"type": "entity",
							"from": "invoices",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "euSRG1H7HC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "pKPVw4MhMi"
			}
		},
		"pKPVw4MhMi": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VIbHFJJd8V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2s6g9pWn8D": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"gap": "10px",
					"paddingBottom": "0px",
					"width": "430px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DoqC3peMQr",
			"hidden": false,
			"nodes": [
				"KnQu0x4y3n",
				"FBN6tNgFkE"
			],
			"linkedNodes": {}
		},
		"KnQu0x4y3n": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "INVOICES LIST (",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "invoices.length",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XX"
									}
								],
								"dsType": "long",
								"format": "0"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "invoices.length",
				"style": {
					"color": "#226aa4",
					"fontSize": "20px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "2s6g9pWn8D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ga5CSMRdyy": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.stamp",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.stamp",
								"children": [
									{
										"text": "stamp"
									}
								],
								"dsType": "string",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"style": {
					"width": "200px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "dzxD2Dd4Vf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YN59MhjNr8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.amount",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.amount",
								"children": [
									{
										"text": "amount"
									}
								],
								"dsType": "number",
								"format": "#,##0.00"
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "160px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6bsi8OJjOb": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Reason",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "10px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "350px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "SdsKvLfl0m",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"D3JZEzPEyW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Stamp",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "170px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "SdsKvLfl0m",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mRCfemULRX": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.stamp",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.stamp",
								"children": [
									{
										"text": "stamp"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "200px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				},
				"__t": {}
			},
			"parent": "d72WGKK8ix",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"euSRG1H7HC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "20px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [
				"VIbHFJJd8V",
				"WqXB5eCBja"
			],
			"linkedNodes": {}
		},
		"WqXB5eCBja": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Drop",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "InvoicesEntity",
						"events": [
							"onclick"
						],
						"id": "kmLAgeEiBfrXwEzXjPvujV",
						"method": "selectedInvoice.dropMe",
						"params": [
							{
								"name": "openLog",
								"type": "Boolean",
								"datasource": "openLog",
								"id": "79GvrnXDNDKWvyMSsywTXp"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "status"
						},
						"feedback": true
					},
					{
						"type": "method",
						"dataclass": "Invoices",
						"events": [
							"onclick"
						],
						"id": "fj45PnNXdSXPAmbYhpHpvA",
						"method": "ds.Invoices.getStatistics",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "statistics"
						}
					},
					{
						"type": "simple-action",
						"id": "fmSLYMqMHei8mbQX91tkvN",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "invoices",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					},
					{
						"type": "simple-action",
						"id": "4UHvYzfJSWkMHWzsX8iBi6",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "invoicesInFailure",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					},
					{
						"type": "simple-action",
						"id": "uTLQUkY6tMQTV6fzXTNgh3",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "invoicesLogs",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "euSRG1H7HC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "GKihiSL6Ot"
			}
		},
		"GKihiSL6Ot": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "WqXB5eCBja",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FBN6tNgFkE": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Initialize invoices",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Invoices",
						"events": [
							"onclick"
						],
						"id": "c4gaVmDSC8t77YKwhSd9dT",
						"method": "ds.Invoices.init",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.InvoicesSelection",
							"datasource": "invoices"
						}
					},
					{
						"type": "method",
						"dataclass": "Invoices",
						"events": [
							"onclick"
						],
						"id": "xpfHaq8dycFDjoen6LnpVg",
						"method": "ds.Invoices.getStatistics",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "statistics"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "2s6g9pWn8D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "lJ85X3K4C-"
			}
		},
		"lJ85X3K4C-": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "FBN6tNgFkE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0AAnmfFUVv": {
			"type": {
				"resolvedName": "Checkbox"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"label": "label",
				"variant": "checkbox",
				"type": "two-state",
				"size": "md",
				"labelPosition": "right",
				"iterableChild": true
			},
			"displayName": "CheckBox",
			"custom": {},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ABvaMxFO8a",
				"CheckboxInput": "66bnaiyYd1"
			}
		},
		"ABvaMxFO8a": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Open access to the external log to make the Drop action successful",
				"classNames": [],
				"events": [],
				"moveable": false,
				"htmlfor": "0AAnmfFUVv",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "0AAnmfFUVv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"66bnaiyYd1": {
			"type": {
				"resolvedName": "CheckboxInput"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"deletable": false,
				"datasource": "openLog",
				"iterableChild": true
			},
			"displayName": "Checkbox Input",
			"custom": {},
			"parent": "0AAnmfFUVv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"i0XvikGA84": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderColor": "#226aa4",
					"borderWidth": "1px",
					"borderRadius": "15px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"height": "300px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5uS2aSrdfz",
			"hidden": false,
			"nodes": [
				"PTk9qmW0vN",
				"cjBhuw5ShJ"
			],
			"linkedNodes": {}
		},
		"cjBhuw5ShJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "status",
								"children": [
									{
										"text": "status",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "object",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "status"
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "i0XvikGA84",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PTk9qmW0vN": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Status of the drop action:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "i0XvikGA84",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lsPSb8K9id": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Reset",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "InvoicesLog",
						"events": [
							"onclick"
						],
						"id": "vcr6msH3Y9s4c1nhJvKtJG",
						"method": "ds.InvoicesLog.dropAll",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.InvoicesLogSelection",
							"datasource": "invoicesLogs"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "yUCicEWpwd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "n1cTSS0E_I"
			}
		},
		"n1cTSS0E_I": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "lsPSb8K9id",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kei3z7seWE": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Reset",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "InvoicesInFailure",
						"events": [
							"onclick"
						],
						"id": "vcr6msH3Y9s4c1nhJvKtJG",
						"method": "ds.InvoicesInFailure.dropAll",
						"params": [],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "cs.InvoicesInFailureSelection",
							"datasource": "invoicesInFailure"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "-eOq_zQy2A",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "m4wAXx2S6N"
			}
		},
		"m4wAXx2S6N": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "kei3z7seWE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DoqC3peMQr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"2s6g9pWn8D",
				"bdqf7gIrZe",
				"2wONMoqo_G"
			],
			"linkedNodes": {}
		},
		"9aPmhqnnIa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "fhXbHWIv1-",
			"hidden": false,
			"nodes": [
				"yUCicEWpwd",
				"je8R0rYYcn",
				"fd-eJ163-D"
			],
			"linkedNodes": {}
		},
		"MZYa41jTBv": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Action",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "start",
					"width": "200px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "je8R0rYYcn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}