{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"KjSFurgeyr"
			],
			"linkedNodes": {}
		},
		"KjSFurgeyr": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "In this example, the user creates new products.",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "In the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "ProductsEntity class"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ":"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- a "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "validateSave"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " event has been implemented for the margin attribute to check if the margin (retailPrice - costPrice) is greated than the margin average for the category of a product"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "If not, the user gets an error message and the save action is stopped."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- a "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "saving"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " event has been implemented for the entity to log information on a remote datastore (Logs dataclass) when a new product is created"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- an "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "afterSave"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " event has been implemented for the entity to log "
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "information in the ProductsInFailure dataclass in case of issues during the saving action, so that an employee will check the product later"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "1-"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Try to create a new product with a margin < the margin average"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "You'll get an error message and the save action is stopped"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "2-"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Correct the costPrice or retailPrice to have the margin > the margin average"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "You'll get an error message because the remote datastore hosting the log file is unreachable."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "The failed product is loggedin the ProductsInFailure dataclass"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "3-"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Check the "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "Open access to the external log to make the Save action successful"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " checkbox"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "The product is successfully created and logged in the Logs dataclass."
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}