{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 850,
					"left": 30,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14,
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 110,
					"left": 50,
					"width": 1000,
					"height": 550,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"NewProductValue3": {
					"type": "input",
					"left": 120,
					"top": 640,
					"width": 80,
					"height": 20,
					"dataSource": "Form:C1466.product.costPrice",
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"events": [
						"onAfterKeystroke"
					],
					"sizingY": "fixed"
				},
				"SaveButton": {
					"type": "button",
					"text": "Save",
					"top": 740,
					"left": 200,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SaveButton.4dm",
					"focusable": false,
					"sizingY": "fixed",
					"visibility": "hidden"
				},
				"NewProductLabel3": {
					"type": "text",
					"text": "Cost price",
					"top": 640,
					"left": 10,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden",
					"sizingY": "fixed"
				},
				"Button1": {
					"type": "button",
					"text": "Initialize products",
					"top": 160,
					"left": 365,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Text": {
					"type": "text",
					"text": "Products list",
					"top": 160,
					"left": 30,
					"width": 140,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingY": "fixed"
				},
				"Input": {
					"type": "input",
					"left": 141,
					"top": 160,
					"width": 80,
					"height": 20,
					"dataSource": "\"(\"+String:C10(Form:C1466.products.length)+\")\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 16,
					"sizingY": "fixed"
				},
				"Text3": {
					"type": "text",
					"text": "The save status",
					"top": 530,
					"left": 620,
					"width": 180,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14,
					"sizingY": "fixed"
				},
				"NewProductValue2": {
					"type": "input",
					"left": 340,
					"top": 640,
					"width": 80,
					"height": 20,
					"dataSource": "Form:C1466.product.retailPrice",
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"events": [
						"onAfterKeystroke"
					],
					"sizingY": "fixed"
				},
				"NewProductLabel2": {
					"type": "text",
					"text": "Retail price",
					"top": 640,
					"left": 230,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden",
					"sizingY": "fixed"
				},
				"Input3": {
					"type": "input",
					"left": 620,
					"top": 550,
					"width": 550,
					"height": 320,
					"dataSource": "Form:C1466.status",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted"
				},
				"Info": {
					"type": "input",
					"left": 60,
					"top": 820,
					"width": 400,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.info",
					"fontWeight": "bold",
					"borderStyle": "none",
					"textAlign": "center",
					"visibility": "hidden"
				},
				"Message": {
					"type": "input",
					"left": 60,
					"top": 780,
					"width": 400,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.message",
					"fontWeight": "bold",
					"borderStyle": "none",
					"textAlign": "center",
					"visibility": "hidden"
				},
				"MarginValue": {
					"type": "input",
					"left": 520,
					"top": 640,
					"width": 80,
					"height": 20,
					"dataSource": "Form:C1466.product.margin",
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"events": [
						"onAfterKeystroke"
					],
					"sizingY": "fixed",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"fontWeight": "bold"
				},
				"MarginLabel": {
					"type": "text",
					"text": "Margin",
					"top": 640,
					"left": 430,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden",
					"sizingY": "fixed"
				},
				"NewProductLog": {
					"type": "checkbox",
					"text": "Check this to simulate there is no more space on disk",
					"top": 700,
					"left": 80,
					"width": 450,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.noSpace",
					"method": "ObjectMethods/NewProductLog.4dm",
					"visibility": "hidden"
				},
				"Text5": {
					"type": "text",
					"text": "Documents",
					"top": 323,
					"left": 35,
					"width": 300,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingY": "fixed"
				},
				"Input5": {
					"type": "input",
					"left": 335,
					"top": 323,
					"width": 80,
					"height": 20,
					"dataSource": "\"(\"+String:C10(Form:C1466.documents.length)+\")\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 16,
					"sizingY": "fixed"
				},
				"Button": {
					"type": "button",
					"text": "New product",
					"top": 550,
					"left": 30,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button.4dm"
				},
				"LBProducts1": {
					"type": "listbox",
					"left": 30,
					"top": 190,
					"width": 485,
					"height": 121,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.products",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"sizingY": "fixed",
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header19"
							},
							"name": "Column19",
							"footer": {
								"name": "Footer19"
							},
							"dataSource": "This:C1470.ID",
							"enterable": false,
							"width": 80,
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"enterable": false,
							"width": 150
						},
						{
							"header": {
								"text": "Cost price",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.costPrice",
							"enterable": false,
							"width": 80,
							"dataSourceTypeHint": "number",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Retail price",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.retailPrice",
							"enterable": false,
							"width": 80,
							"dataSourceTypeHint": "number",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Margin %",
								"name": "Header11"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.margin",
							"enterable": false,
							"width": 80,
							"dataSourceTypeHint": "number",
							"textAlign": "center"
						}
					]
				},
				"LBProducts3": {
					"type": "listbox",
					"left": 35,
					"top": 353,
					"width": 935,
					"height": 141,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.documents",
					"selectionMode": "none",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"sizingY": "fixed",
					"currentItemSource": "",
					"columns": [
						{
							"header": {
								"text": "ProductId",
								"name": "Header15"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.producId",
							"enterable": false,
							"width": 100,
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"text": "userManualPath",
								"name": "Header13"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.userManualPath",
							"enterable": false,
							"width": 350,
							"dataSourceTypeHint": "text",
							"textAlign": "automatic"
						},
						{
							"header": {
								"text": "Stamp",
								"name": "Header18"
							},
							"name": "Column18",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "This:C1470.stamp",
							"enterable": false,
							"width": 170,
							"dataSourceTypeHint": "text",
							"textAlign": "automatic"
						},
						{
							"header": {
								"text": "Info",
								"name": "Header16"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.info",
							"enterable": false,
							"dataSourceTypeHint": "text",
							"textAlign": "automatic",
							"width": 300
						}
					]
				},
				"Line": {
					"type": "line",
					"top": 520,
					"left": 50,
					"width": 1100,
					"height": 5,
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						3
					]
				},
				"information3": {
					"type": "input",
					"top": 73,
					"left": 30,
					"width": 900,
					"height": 60,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "#B9CFBD",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"class": "description",
					"method": "ObjectMethods/information3.4dm",
					"textAlign": "center",
					"fontSize": 18
				},
				"Button7": {
					"type": "button",
					"text": "Open ProductsEntity class",
					"top": 550,
					"left": 200,
					"width": 200,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"NewProductValue1": {
					"type": "input",
					"left": 120,
					"top": 600,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.product.name",
					"visibility": "hidden",
					"events": [
						"onAfterKeystroke"
					],
					"sizingY": "fixed"
				},
				"NewProductLabel1": {
					"type": "text",
					"text": "Name",
					"top": 600,
					"left": 0,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden",
					"sizingY": "fixed"
				}
			},
			"entryOrder": [
				"Info",
				"NewProductValue3",
				"NewProductValue2",
				"information3",
				"Button7",
				"NewProductValue1"
			]
		},
		{
			"objects": {
				"Button2": {
					"type": "button",
					"text": "Initialize invoices",
					"top": 160,
					"left": 250,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "Invoices list",
					"top": 160,
					"left": 30,
					"width": 140,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingY": "fixed"
				},
				"Input1": {
					"type": "input",
					"left": 140,
					"top": 160,
					"width": 80,
					"height": 20,
					"dataSource": "\"(\"+String:C10(Form:C1466.invoices.length)+\")\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 16,
					"sizingY": "fixed"
				},
				"NewProductLog1": {
					"type": "checkbox",
					"text": "Open access to the external log to make the Drop action successful",
					"top": 432,
					"left": 40,
					"width": 450,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.openInvoicesLog",
					"method": "ObjectMethods/NewProductLog1.4dm",
					"visibility": "visible"
				},
				"LBProducts5": {
					"type": "listbox",
					"left": 30,
					"top": 193,
					"width": 325,
					"height": 121,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.invoices",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"sizingY": "fixed",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedInvoice",
					"method": "ObjectMethods/LBProducts5.4dm",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header9"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.ID",
							"enterable": false,
							"width": 80,
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Amount",
								"name": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.amount",
							"enterable": false,
							"width": 150,
							"dataSourceTypeHint": "number",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "To delete",
								"name": "Header24"
							},
							"name": "Column24",
							"footer": {
								"name": "Footer24"
							},
							"dataSource": "This:C1470.toDelete",
							"enterable": false,
							"width": 80,
							"dataSourceTypeHint": "boolean",
							"textAlign": "center"
						}
					]
				},
				"Line1": {
					"type": "line",
					"top": 510,
					"left": 50,
					"width": 1100,
					"height": 5,
					"stroke": "#6495ed",
					"strokeDashArray": [
						1,
						3
					]
				},
				"DropButton": {
					"type": "button",
					"text": "Drop",
					"top": 380,
					"left": 200,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/DropButton.4dm",
					"focusable": false,
					"sizingY": "fixed",
					"visibility": "visible"
				},
				"Text6": {
					"type": "text",
					"text": "The drop status",
					"top": 523,
					"left": 535,
					"width": 180,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14,
					"sizingY": "fixed"
				},
				"Input2": {
					"type": "input",
					"left": 535,
					"top": 543,
					"width": 550,
					"height": 320,
					"dataSource": "Form:C1466.status",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted"
				},
				"Info2": {
					"type": "input",
					"left": 40,
					"top": 688,
					"width": 470,
					"height": 40,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.info",
					"fontWeight": "bold",
					"borderStyle": "none",
					"textAlign": "left",
					"visibility": "hidden"
				},
				"Message2": {
					"type": "input",
					"left": 40,
					"top": 578,
					"width": 470,
					"height": 80,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.message",
					"fontWeight": "bold",
					"borderStyle": "none",
					"textAlign": "left",
					"visibility": "hidden",
					"multiline": "yes"
				},
				"Text11": {
					"type": "text",
					"text": "Dropped invoices are logged in amount >= 200",
					"top": 331,
					"left": 30,
					"width": 450,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 16
				},
				"ToDeleteButton": {
					"type": "button",
					"text": "Mark as to delete",
					"top": 380,
					"left": 30,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ToDeleteButton.4dm",
					"focusable": false,
					"sizingY": "fixed",
					"visibility": "visible"
				},
				"LBProducts2": {
					"type": "listbox",
					"left": 474,
					"top": 193,
					"width": 565,
					"height": 121,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.invoicesLogs",
					"selectionMode": "none",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"sizingY": "fixed",
					"currentItemSource": "",
					"columns": [
						{
							"header": {
								"text": "Invoice id",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.invoiceId",
							"enterable": false,
							"width": 80
						},
						{
							"header": {
								"text": "Amount",
								"name": "Header14"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.amount",
							"enterable": false,
							"dataSourceTypeHint": "number",
							"textAlign": "left",
							"width": 100
						},
						{
							"header": {
								"text": "Event",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.event",
							"enterable": false,
							"dataSourceTypeHint": "text",
							"textAlign": "left",
							"width": 200
						},
						{
							"header": {
								"text": "Stamp",
								"name": "Header8"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.stamp",
							"enterable": false,
							"dataSourceTypeHint": "text",
							"textAlign": "left",
							"width": 170
						}
					]
				},
				"Text7": {
					"type": "text",
					"text": "Invoices logs",
					"top": 160,
					"left": 474,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingY": "fixed"
				},
				"Input7": {
					"type": "input",
					"left": 604,
					"top": 160,
					"width": 80,
					"height": 20,
					"dataSource": "\"(\"+String:C10(Form:C1466.invoicesLogs.length)+\")\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 16,
					"sizingY": "fixed"
				},
				"Text10": {
					"type": "text",
					"text": "Invoices to check (drop failure)",
					"top": 330,
					"left": 540,
					"width": 300,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingY": "fixed"
				},
				"Input10": {
					"type": "input",
					"left": 790,
					"top": 330,
					"width": 80,
					"height": 20,
					"dataSource": "\"(\"+String:C10(Form:C1466.invoicesInFailure.length)+\")\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 16,
					"sizingY": "fixed"
				},
				"LBProducts6": {
					"type": "listbox",
					"left": 540,
					"top": 360,
					"width": 515,
					"height": 141,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.invoicesInFailure",
					"selectionMode": "none",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"sizingY": "fixed",
					"currentItemSource": "",
					"columns": [
						{
							"header": {
								"text": "Invoice Id",
								"name": "Header22"
							},
							"name": "Column22",
							"footer": {
								"name": "Footer22"
							},
							"dataSource": "This:C1470.invoiceId",
							"enterable": false,
							"width": 80
						},
						{
							"header": {
								"text": "Reason",
								"name": "Header27"
							},
							"name": "Column27",
							"footer": {
								"name": "Footer27"
							},
							"dataSource": "This:C1470.reason",
							"enterable": false,
							"width": 250,
							"dataSourceTypeHint": "text",
							"textAlign": "automatic"
						},
						{
							"header": {
								"text": "Stamp",
								"name": "Header28"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"dataSource": "This:C1470.stamp",
							"enterable": false,
							"width": 170,
							"dataSourceTypeHint": "text",
							"textAlign": "automatic"
						}
					]
				},
				"information1": {
					"type": "input",
					"top": 73,
					"left": 30,
					"width": 900,
					"height": 60,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "#B9CFBD",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"class": "description",
					"method": "ObjectMethods/information1.4dm",
					"textAlign": "center",
					"fontSize": 18
				},
				"Button5": {
					"type": "button",
					"text": "Reset logs",
					"top": 160,
					"left": 935,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Button6": {
					"type": "button",
					"text": "Reset invoces in failure",
					"top": 330,
					"left": 875,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Text12": {
					"type": "text",
					"text": "Errors and messages:",
					"top": 521,
					"left": 30,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 16
				},
				"Button8": {
					"type": "button",
					"text": "Open InvoicesEntity class",
					"top": 380,
					"left": 320,
					"width": 200,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Input14": {
					"type": "input",
					"left": 50,
					"top": 160,
					"width": 500,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input14.4dm",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Click here to run the demo in Qodly studio\"",
					"enterable": false,
					"focusable": false,
					"textDecoration": "underline",
					"stroke": "#1e90ff",
					"fontSize": 18
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 4861
}